server.port=7060

## Database Properties
spring.datasource.url=jdbc:mysql://mysql-15885-0.cloudclusters.net:15885/todotest?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Admin1003.,
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



#TokenF
TOKEN=Ho#hdf$%
